[gd_scene load_steps=3 format=3 uid="uid://sbp4kj5thn32"]

[ext_resource type="Texture2D" uid="uid://g71ni0d10im8" path="res://Art/Epithetsoup_Art/credits.png" id="1_l31u2"]
[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_r6tb0"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6tb0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1202.0
offset_bottom = 677.0
color = Color(0.454902, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 624.0
offset_bottom = 251.0
texture = ExtResource("1_l31u2")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 493.0
offset_top = 463.0
offset_right = 682.0
offset_bottom = 605.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 387.0
offset_right = 1076.0
offset_bottom = 508.0
theme_override_colors/font_color = Color(0.425809, 0.000149398, 0.436033, 1)
theme_override_font_sizes/font_size = 28
text = "Special Thanks: StubbyCactus, VidyaVinnie, Mehxit, and Loweffortzz"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
